# Smart-Hostel-Attendance

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/smarthostelattendance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smarthostelattendance/: AttendanceActivity.kt  BiometricHelper.kt  HostelBoundary.kt  LocationHelper.kt  MainActivity.kt  SecurityUtils.kt  SplashActivity.kt  TimeRestrictionHelper.kt
app/src/main/java/com/example/smarthostelattendance/adapters/: AttendanceAdapter.kt
app/src/main/java/com/example/smarthostelattendance/fragments/: AttendanceHistoryFragment.kt  HomeFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt
app/src/main/res/anim/: pop_effect.xml  professional_pop.xml
app/src/main/res/drawable/: btn_capture_selector.xml  cursor_color.xml  edittext_bg.xml  edittext_bg_focused.xml  gradient_background.xml  gradient_circle.xml  ic_app_logo.xml  ic_attendance.xml  ic_back.xml  ic_circle_fingerprint.xml  ic_logout.xml  ic_menu_my.xml  ic_profile.xml  ic_welcome.xml  item_attendance.xml  logo_container_background.xml  rounded_button.xml
app/src/main/res/layout/: activity_attendance.xml  activity_main.xml  activity_splash.xml  fragment_attendance_history.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  item_attendance.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smarthostelattendance/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
